.photo-grid {
  display: grid;
  justify-items: center;
  object-fit: cover;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: auto;
  margin: 64px auto 0;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    gap: 16px;
    margin-top: 88px;
    width: 93.75%;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    margin-top: 92px;
    width: 90.625%;

  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    width: 92.5%;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}